## Application Configuration properties

#spring active profile
spring.profiles.active=local

#Views
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#Variables
welcome.message= Hello User!
welcome.admin.message= Hello Admin!

#api url to resgiter user
gc.api.create.user = http://172.31.11.65:8080/gc/userservice/users

#api url to validate email & phoneNo
gc.api.validate.userexist = http://172.31.11.65:8080/gc/userservice/isuserexist

server.servlet.context-path=/gc/chat

server.port:9079

