<div id="divAddMembers">
	<div class="modal-header">
		<h4 class="modal-title">Add Contacts to Group</h4>
		<button type="button" class="close" data-dismiss="modal">&times;</button>
	</div>
	<br>
	<div class="modal-body">
		<div class="">
			<!-- <input type="text" id="nameSearchBar"  placeholder="Search for Name.." title="Type in a name"> </br> </br> -->
			<ul id="listOfUser"></ul>
			<br> <br>
		</div>
	</div>
	<div class="modal-footer">
		<div class="btn-group-vertical" id="divCreate">
			<button id="btnAddSelectedMemberToList" type="button" class="btn btn-info btn-block">Add Participant</button>
		</div>
	</div>
</div>