<div class="modal-header">
    <h4 class="modal-title">Selected Messages</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
	<center>
		<div class="btn-group" id="btnGroup">
	  		<button class = "btn btn-primary" id="buttonClass">Copy</button>
	  		<!--  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalF" id="Forward"> -->
        		 <button type="button" class="btn btn-info" id="Forward">
        
        
           Forward
        </button>
	 	    <button class="btn btn-danger" id="delete">Delete</button>
		</div>
		
<div class="modal-body" id="suhasmodalbody">
	<div class="input-group mb-3" id="forwardtest">
		
	</div>
	<hr>
	<div class="input-group mb-3 mt-2" id="searchBar">
		<input type="text" class="form-control"
			placeholder="Search for user..." aria-label="search-user"
			aria-describedby="search-user" id="searchUserInput">
		<!-- <input type="button" class="btn btn-success ml-1" value="Search" id="searchBtn"> -->
		<button class="btn btn-outline-success ml-2 rounded-circle"
			id="searchBtn">
			<i class="fa fa-arrow-right"></i>
		</button>
	</div>
	<div class="innerScroll" id="usersList">
		<div id="searchResults"></div>
		<div id="broadcastMembers" class="mt-5"></div>
	</div>


</div>
		
</center>  
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>

<!-- Modal -->
    
    
    
    
    