<div class="modal-header">
    <h4 class="modal-title">Profile</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">

    <!-- SIDEBAR USERPIC -->
    <div class="profile-userpic">
        <form method="POST" action="uploadImage" enctype="multipart/form-data">
            <center>
                <div class="small-12 medium-2 large-2 columns">
                    <div class="circle">
                        <!-- User Profile Image -->
                        <img class="profile-pic" id ="profile-pic-upload" src="images/profile-pic/${chatUserObj.userId}">
                    </div>
                    <br>
                    <div class="p-image">
                        <i class="fa fa-camera upload-button" id="iconUpload"></i>
                        <input type="text" id="userId" name="userId" value="1" hidden>
                        <input class="file-upload" name="btnFileUpload" id="btnFileUpload" type="file" accept="image/*" />
                        <button type="submit" id="btnSubmitImage" hidden disabled></button>
                    </div>
                </div>
            </center>
        </form>
    </div>

    <!-- END SIDEBAR USERPIC -->
    <!-- SIDEBAR USER TITLE -->
    <div class="profile-usertitle">
        <div class="profile-usertitle-name">
            <span id="user_name"></span>
        </div>
        <div class="profile-usertitle-job">
            <span id="email"></span>
        </div>
    </div>
    <!-- END SIDEBAR USER TITLE -->

    <!-- SIDEBAR MENU -->
    <div class="profile-usermenu">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Phone:</span>
            </div>
            <input type="tel" class="form-control" disabled placeholder="phone..." aria-label="phone" id="phone" aria-describedby="basic-addon1"
                required>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">DOB:</span>
            </div>
            <input type="date" class="form-control" placeholder="dob..." aria-label="dob" id="dob" aria-describedby="basic-addon1" required>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Gender</label>
            </div>
            <select class="custom-select" id="gender" required>
                <option selected>gender...</option>
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
                <option value="OTHER">Other</option>
            </select>
        </div>
    </div>

    <!-- END MENU -->
    <!-- SIDEBAR BUTTONS -->
    <center>
        <div id="divEditProfileButtons">
            <button type="button" class="btn btn-success btn-sm" id="btnUpdateProfile" id="btnMyProfile" data-toggle="modal" data-target="#myModal">Update Profile</button>
            <button type="button" class="btn btn-primary btn-sm" id="btnResetPassword">Reset Password</button>
            <button type="button" class="btn btn-warning btn-sm" id="btnDeactivateProfile">Deactivate</button>
            <!-- <button type="button" class="btn btn-danger btn-sm" id="btnDeleteProfile">Delete</button> -->
        </div>
    </center>
    <br>
    <br>
    <!-- reset password -->
    <div id="divResetPassword">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Old:</span>
            </div>
            <input id="oldPassword" type="password" minlength=5 class="form-control" placeholder="password..." aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">New:</span>
            </div>
            <input id="newPassword" type="password" minlength=5 class="form-control" placeholder="password..." aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <center>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary btn-sm" id="cancelNewPassword">Cancel</button>
                <button type="button" class="btn btn-secondary btn-sm" id="submitNewPassword">Submit</button>
            </div>
        </center>
    </div>
    <!-- confirm password -->
    <div id="divConfirmPassword">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Confirm:</span>
            </div>
            <input id="confirmPassword" type="password" minlength=5 class="form-control" placeholder="password..." aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <center>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary btn-sm" id="cancelConfirmPassword">Cancel</button>
                <button type="button" class="btn btn-secondary btn-sm" id="submitConfirmPassword">Submit</button>
            </div>
        </center>
    </div>
    <div id="divPasswordReset">
    <center>
        <span class="badge badge-success">Password has been Reset!</span>
    </center>
    </div>
    <div id="divWrongPassword">
    <center>
        <span class="badge badge-danger">Sorry! Wrong password.</span>
    </center>
    </div>

    <!-- END SIDEBAR BUTTONS -->

</div>