<div class="modal-header">
    <h4 class="modal-title">Registration</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
	<center>
		<div id="register-success" >
	  		<h2>User has been successfully created</h2>
	  		<br>
			<button class="btn btn-info" id="btn-register-success" data-toggle="modal" data-target="#modal">Click to Login</button>
	 	</div>
	 	
	 	<div id="register-fail" >
	  		<h2>User Registration failed</h2>
	  		<br>
	  		<div id="register-error" ></div>
	  		<br>
			<button class="btn btn-info" id="btn-register-fail">Click to Register</button>
	 	</div>
	 	
	</center>  
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>