<div class="modal-header">
  <h4 class="modal-title">Group</h4>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
  <div class="">

      <!-- SIDEBAR USERPIC -->
      <div class="group-pic">
          <center>
              <img src="images/profile_pic.png" id="profile_pic" class="img-responsive" alt="">
          </center>
      </div>
      <!-- END SIDEBAR USERPIC -->
      <!-- SIDEBAR USER TITLE -->
      <div class="group-title">
          <div class="group-name">
              <span id="group_name"></span>
              <button class="fa fa-pencil" style="margin-left: 1em; font-size: 24px" id="groupNameChange"></button>
          </div>
      </div>
      <!-- END SIDEBAR USER TITLE -->

      <!-- SIDEBAR MENU -->
      <div>
          <table class="table table-hover">
            <thead>
              <h4 class="group-title">Members</h4>
              <tr>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody id="members"></tbody>
          </table>
        </div>

      <!-- END MENU -->
      <!-- SIDEBAR BUTTONS -->
      <center>
          <div class="btn-group-vertical" id="divDangerGroup">
              <button type="button" class="btn btn-danger btn-sm" id="btnExitGroup" data-toggle="modal" data-target="#modal">EXIT GROUP</button>
              <hr>
              <button type="button" class="btn btn-danger btn-sm admin" id="btnDeleteGroup" data-toggle="modal" data-target="#modal">DELETE GROUP</button>
          </div>
      </center>
      <br>
      <br>
      
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>